sw_volume: 49
audio_device_state:1:My Pulse Output
state: play
current: 74
time: 4.075000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:SOLA 最终ED-見上げるあの空で.mp3
1:[190227][かぐや様は告らせたい〜天才たちの恋愛頭脳戦〜Kaguya-sama wa Kokurasetai – Tensai-tachi no Renai Zunousen]OP[ラブ・ドラマティック feat. 伊原六花]/鈴木 雅之 - ラブ・ドラマティック feat. 伊原六花.flac
song_begin: [EAC] [101027] えむえむっ！_Help!!／石動美緒(竹達彩奈) (tak)/えむえむっ！_Help!!／石動美緒(竹達彩奈) (tak)/Help!!.tak
Range: 220533-440026
Time: 1372.187000
Playlist: yes
Album: Help!!
Track: 02
Title: Help!! -Heaven side-
Artist: 石動美緒(CV.竹達彩奈)&結野嵐子(CV.早見沙織)
mtime: 1288096867
song_end
3:早見沙織/[Nemuri] Hayami Saori 早見沙織 (2015-2020) [FLAC]/[2018.12.19] 早見沙織｜JUNCTION/01. Let me hear.flac
4:早見沙織/[Nemuri] Hayami Saori 早見沙織 (2015-2020) [FLAC]/[2018.12.19] 早見沙織｜JUNCTION/02. メトロナイト.flac
5:早見沙織/[Nemuri] Hayami Saori 早見沙織 (2015-2020) [FLAC]/[2018.12.19] 早見沙織｜JUNCTION/03. 夏目と寂寥.flac
6:早見沙織/[Nemuri] Hayami Saori 早見沙織 (2015-2020) [FLAC]/[2018.12.19] 早見沙織｜JUNCTION/04. 夢の果てまで.flac
7:TV______________OF THE DEAD_ED___ ___________(T_T)______(320K+BK)/01 恋のビギナーなんです(T_T).mp3
8:TVアニメ『To Love Ru Darkness』OP主題歌「楽園PROJECT」／Ray[320k]/01 楽園PROJECT.mp3
9:VZ-JSUM-20120208-HS-DD-E-D/[20120208][High School DxD ED][MP3][320k]/01. STUDY×STUDY.mp3
song_begin: ましろ色シンフォニー/[091030]Love is pure white- ソフマップ特典CD - WAV+BK/audio.wav
Range: 0-233866
Time: 933.466000
AlbumArtist: 橋本みゆき
Album: Love is pure white
Track: 01
Title: シンフォニック・ラブ
mtime: 1268378160
song_end
11:[Hi-Res][2019.07.24] TVアニメ「女子高生の無駄づかい」OP&EDテーマ「輪! Moon! dass! cry!／青春のリバーブ」[FLAC 48kHz／24bit]/01. 輪! Moon! dass! cry!.flac
12:[Maid-chan] KUMAMIKO DANCING (Kuma Miko ED Single) (FLAC)/01. KUMAMIKO DANCING.flac
13:[Maid-chan] Maaya Uchida - Drive-in Theater EP (FLAC)/01. Shiny drive, Moony dive.flac
14:[Maid-chan] Maaya Uchida - Drive-in Theater EP (FLAC)/02. モラトリアムダンスフロア.flac
song_begin: [pkp789632@2333]牧野由依-ふわふわ[FLAC+CUE+BK]/牧野由依 - ふわふわ.flac
Range: 0-286506
Time: 829.386000
Date: 2010
AlbumArtist: 牧野由依(Makino Yui)
Album: 《ふわふわ 》
Track: 01
Title: ふわふわ?
Artist: 牧野由依(Makino Yui)
mtime: 1267938532
song_end
16:[Sheldonsuckz] May'n - PEACE of SMILE [Hi-RES]/01 Shine A Light.flac
17:[Sheldonsuckz] May'n - PEACE of SMILE [Hi-RES]/13 One In A Billion -May'n Ver.-.flac
18:[Sheldonsuckz] Tamaru Yamada - Operation Able [FLAC] [w Scans]/04 yes (English Ver.).flac
19:[얼티메이트] [130821] TVアニメ「ハイスクールD×D NEW 停止教室のヴァンパイア」OPテーマ -「激情論」／ZAQ (FLAC)/FLAC/01. 激情論.flac
20:[얼티메이트] [150610] TVアニメ「食戟のソーマ」EDテーマ「スパイス」／東京カランコロン (FLAC+BK)/FLAC/01. スパイス.flac
21:[얼티메이트] [150520] TVアニメ「血界戦線」EDテーマ「シュガーソングとビターステップ」／UNISON SQUARE GARDEN (FLAC)/FLAC/01. シュガーソングとビターステップ.flac
song_begin: [얼티메이트] [150826] TVアニメ「乱歩奇譚 Game of Laplace」EDテーマ「ミカヅキ」／さユり [初回限定盤] (FLAC+CUE+BK)/FLAC/BVCL-669.flac
Range: 0-261773
Time: 663.493000
Album: ミカヅキ
Track: 01
Title: ミカヅキ
Artist: さユり
Genre: Anime
mtime: 1441194095
song_end
23:西沢幸奏/Brand-new World/01-Brand-new World.flac
24:坂本真綾/[150805][Hi-Res]坂本 真綾-イージーリスニング [FLAC 24-96]/1-0004392066.flac
25:坂本真綾/[150805][Hi-Res]坂本 真綾-イージーリスニング [FLAC 24-96]/2-0004392067.flac
26:坂本真綾/[DIVE][坂本真綾][Hi-Res]/03.Baby Face.flac
27:坂本真綾/FMU/3-0005293888.flac
28:坂本真綾/FMU/7-0005293897.flac
song_begin: 坂本真綾/[VTCL-35235][2016.07.27] 坂本 真綾 - Million Clouds/坂本 真綾 - Million Clouds.flac
Range: 0-298960
Time: 1317.160000
Date: 2016-07-27
AlbumArtist: 坂本真綾
Album: Million Clouds
Track: 01
Title: Million Clouds
Artist: 坂本真綾
Genre: Anime
Disc: 1
mtime: 1538271185
song_end
song_begin: カミイロアワセ – binaria [WAV]/binaria - カミイロアワセ.wav
Range: 0-274506
Time: 1130.053000
Date: 2016
AlbumArtist: binaria
Album: カミイロアワセ
Track: 01
Title: カミイロアワセ
Artist: binaria
mtime: 1473683298
song_end
31:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc1／浅瀬 Epipelagic Zone/01. 新宝島.flac
32:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc1／浅瀬 Epipelagic Zone/09. 『バッハの旋律を夜に聴いたせいです。』.flac
33:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc1／浅瀬 Epipelagic Zone/10. ミュージック.flac
34:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc1／浅瀬 Epipelagic Zone/13. 表参道26時.flac
35:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc1／浅瀬 Epipelagic Zone/17. 陽炎 -movie version.flac
36:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc1／浅瀬 Epipelagic Zone/14. アルクアラウンド.flac
37:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc3／深海 Abyssopelagic Zone/04. Ame(A).flac
38:サカナクション - 魚図鑑/サカナクション - 魚図鑑 Disc3／深海 Abyssopelagic Zone/06. enough.flac
song_begin: さくら荘のペットな彼女/[121121]TVアニメ『さくら荘のペットな彼女』OP主題歌「君が夢を連れてきた」／ペットな彼女たち(茅野愛衣、中津真莉子、高森奈津美)/[121121]TVアニメ『さくら荘のペットな彼女』OPテーマ：君が夢を連れてきた／ペットな彼女たち[FLAC+CUE+LOG+BK]/ペットな彼女たち - 君が夢を連れてきた.flac
Range: 0-259680
Time: 1031.771000
AlbumArtist: ペットな彼女
Album: 君が夢を連れてきた
Track: 01
Title: 「君が夢を連れてきた」
Artist: ペットな彼女
mtime: 1353317216
song_end
song_begin: さくら荘のペットな彼女/[121121]TVアニメ『さくら荘のペットな彼女』EDテーマ「DAYS of DASH」／鈴木このみ/[121121]TVアニメ『さくら荘のペットな彼女』EDテーマ：DAYS of DASH／鈴木このみ[Flac+CUE+LOG+BK]/鈴木このみ - DAYS of DASH.flac
Range: 0-252866
Time: 912.026000
AlbumArtist: 鈴木このみ
Album: DAYS of DASH
Track: 01
Title: 「DAYS of DASH」
Artist: 鈴木このみ
mtime: 1353323070
song_end
41:ゼロイチキセキ/ゼロイチキセキ/01 ゼロイチキセキ.flac
42:ReCREATORS Original Soundtrack/Disc 1/1-12 Layers.flac
43:K-ON/K-ON! MUSIC HISTORY'S BOX/Disc 1 (含cover)/15 Singing!.mp3
44:黑崎真音/黑崎真音-DEAD OR LIE/01.DEAD OR LIE.wav
45:境界線上のホライゾン/[121010]TVアニメ『境界線上のホライゾン』ORIGINAL SOUND TRACK Vol.2[320K]/[121010]TVアニメ『境界線上のホライゾン』ORIGINAL SOUND TRACK Vol.2[320K] CD2/05. Save you from anything.mp3
46:境界線上のホライゾン/[121010]TVアニメ『境界線上のホライゾン』ORIGINAL SOUND TRACK Vol.2[320K]/[121010]TVアニメ『境界線上のホライゾン』ORIGINAL SOUND TRACK Vol.2[320K] CD1/23. Jud..mp3
47:境界線上のホライゾン/[121010]TVアニメ『境界線上のホライゾン』ORIGINAL SOUND TRACK Vol.2[320K]/[121010]TVアニメ『境界線上のホライゾン』ORIGINAL SOUND TRACK Vol.2[320K] CD1/13. 決意を秘めて.mp3
48:歌物語-〈物語〉シリーズ主題歌集- (FLAC)/DISC_1/01. staple staple.flac
49:歌物語-〈物語〉シリーズ主題歌集- (FLAC)/DISC_2/02. happy bite.flac
50:歌物語-〈物語〉シリーズ主題歌集- (FLAC)/DISC_2/10. 木枯らしセンティメント.flac
51:花澤香菜/[120425]花澤香菜 - 星空☆ディスティネーション[FLAC]/FLAC/01 Hoshizora☆Destination.flac
song_begin: 花澤香菜/[얼티메이트] [150422] 花澤香菜 3rdアルバム「Blue Avenue」(ALAC+CUE)/ALAC/SVWC-70066.m4a
Range: 1445786-1760746
Time: 3875.200000
Genre: JPop
Album: Blue Avenue
Track: 06
Title: こきゅうとす
Artist: 花澤香菜
mtime: 1457088384
song_end
song_begin: [151028] TVアニメ「緋弾のアリアAA」OPテーマ「Bull's Eye」(アニメ ver.)／ナノ (FLAC+CUE+BK)/FLAC/VTCL-35216.flac
Range: 0-229800
Time: 1035.733000
Genre: Anime
Album: Bull's Eye
Track: 01
Title: Bull's Eye
Artist: ナノ
mtime: 1446652536
song_end
song_begin: [151028] TVアニメ「緋弾のアリアAA」OPテーマ「Bull's Eye」(アニメ ver.)／ナノ (FLAC+CUE+BK)/FLAC/VTCL-35216.flac
Range: 229800-520600
Time: 1035.733000
Genre: Anime
Album: Bull's Eye
Track: 02
Title: Last Refrain
Artist: ナノ
mtime: 1446652536
song_end
55:星空へ架かる橋/[EAC]TVアニメ「星空へ架かる橋」OPテーマ 「星風のホロスコープ」／のみこ(ape+cue+jpg)/のみこ - 星風のホロスコープ.ape
song_begin: 特典CD「妖狐×僕SS ENDING SONG Vol.2」/妖狐×僕SS03 - 妖狐×僕SS ENDING SONG Vol.2.wav
Range: 0-272280
Time: 1115.053000
AlbumArtist: 妖狐×僕SS03
Album: 妖狐×僕SS ENDING SONG Vol.2
Track: 01
Title: 太陽と月
Artist: 妖狐×僕SS03
mtime: 1471003089
song_end
song_begin: [151104] TVアニメ「うたわれるもの 偽りの仮面」OP&EDテーマ「不安定な神様／ユメカウツツカ」／Suara (FLAC+CUE)/FLAC/KICM-3305.flac
Range: 0-244360
Time: 834.800000
Genre: Anime
Album: 不安定な神様
Track: 01
Title: 不安定な神様
Artist: Suara
mtime: 1447508902
song_end
58:小野恵令奈 - えれぴょん [Type-C] [MP3]/1. えれぴょん.mp3
59:『Accel+World』OP2+Single+-「Burst+The+Gravity」by+ALTIMA+[320K]/『Accel World』OP2 Single -「Burst The Gravity」by ALTIMA [320K]/MP3(320K)/ALTIMA - Burst The Gravity.mp3
song_begin: 東山奈央/[天使动漫]灯火のまにまに(wav+cue+log+iso)/東山奈央 - 灯火のまにまに.wav
Range: 0-260066
Time: 1451.400000
Date: 2018
AlbumArtist: 東山奈央
Album: 灯火のまにまに
Track: 01
Title: 灯火のまにまに
Artist: 東山奈央
mtime: 1586758324
song_end
song_begin: 東山奈央/[天使动漫]灯火のまにまに(wav+cue+log+iso)/東山奈央 - 灯火のまにまに.wav
Range: 260066-464533
Time: 1451.400000
Date: 2018
AlbumArtist: 東山奈央
Album: 灯火のまにまに
Track: 02
Title: ネバギバ音頭
Artist: 東山奈央
mtime: 1586758324
song_end
song_begin: 東山奈央/[天使动漫]灯火のまにまに(wav+cue+log+iso)/東山奈央 - 灯火のまにまに.wav
Range: 464533-727400
Time: 1451.400000
Date: 2018
AlbumArtist: 東山奈央
Album: 灯火のまにまに
Track: 03
Title: Mode Style
Artist: 東山奈央
mtime: 1586758324
song_end
63:Climber's High! - 沼倉愛美 [FLAC]/01. Climber's High!.flac
64:D.C.III ~Da Capo III~ OP Theme - Sakura Happy Innovation [Single]/01.サクラハッピーイノベーション.mp3
65:Danmachi Vol.7/Character Songs/01. 君と続く物語.flac
66:Danmachi Vol.7/Character Songs/02. 廻る想いと今.flac
67:[얼티메이트] [150527] TVアニメ「ミカグラ学園組曲」EDテーマ「楽園ファンファーレ」／放課後楽園部 (320K)/MP3/02. 絵空事スパイラル.mp3
68:[얼티메이트] [140827] TVアニメ「ハナヤマタ」OPテーマ「花ハ踊レヤいろはにほ」／チーム・ハナヤマタ (FLAC+BK)/FLAC/01. 花ハ踊レヤいろはにほ.flac
69:[얼티메이트] [140226] TVアニメ「ノブナガ・ザ・フール」OPテーマ「FOOL THE WORLD」／茅原実里 [初回限定盤+アニメ盤] (FLAC)/FLAC/初回限定盤/01. FOOL THE WORLD.flac
70:[얼티메이트] [140226] TVアニメ「東京レイヴンズ」ED2テーマ -「Break a spell」／川田まみ (FLAC+BK)/FLAC/01. Break a spell.flac
71:[얼티메이트] [131113] TVアニメ「俺の脳内選択肢が、学園ラブコメを全力で邪魔している」OPテーマ -「S・M・L☆」／アフィリア・サーガ (FLAC+BK)/FLAC/01. S・M・L☆.flac
72:[얼티메이트] [131106] TVアニメ「東京レイヴンズ」OPテーマ -「X-encounter」／黒崎真音 (FLAC+BK)/FLAC/01. X-encounter.flac
73:[얼티메이트] [131030] TVアニメ「蒼き鋼のアルペジオ -アルス・ノヴァ-」OPテーマ -「SAVIOR OF SONG」／ナノ ＜蒼き鋼のアルペジオVer.＞ (FLAC+BK)/FLAC/01. SAVIOR OF SONG (feat. MY FIRST STORY).flac
74:[얼티메이트] [131030] TVアニメ「凪のあすから」OPテーマ -「lull～そして僕らは～」／Ray (FLAC+BK)/FLAC/01. lull～そして僕らは～.flac
75:[180124] Minori Suzuki 1st Single - FEELING AROUND [FLAC]/01. FEELING AROUND.flac
76:[Sheldonsuckz] 18if OPENING THEME & ENDING THEME SONGS CD [Hi-RES]/08 too late.flac
77:[130508]TVアニメ『進撃の巨人』EDテーマ「美しき残酷な世界」／日笠陽子[320K]/MP3/1. 美しき残酷な世界.MP3
78:[120309]多田葵 feat. Sister 773 - Glitter[320K+BK]/MP3/Glitter.mp3
79:[141126] TVアニメ「旦那が何を言っているかわからない件」主題歌「いいかげんにして、あなた」(320K)/MP3/01. いいかげんにして、あなた.mp3
80:[141126] TVアニメ「旦那が何を言っているかわからない件」主題歌「いいかげんにして、あなた」(320K)/MP3/02. 奥様のブルース.mp3
81:[141126] TVアニメ「旦那が何を言っているかわからない件」主題歌「いいかげんにして、あなた」(320K)/MP3/02. 奥様のブルース.mp3
song_begin: [EAC] [100407] HEAVENS DIVIDE／恋の抑止力／水樹奈々 (flac+cue)/[EAC] [100407] HEAVENS DIVIDE／恋の抑止力／水樹奈々 (flac+cue)/水樹奈々 - HEAVENS DIVIDE／恋の抑止力.flac
Range: 314320-612200
Time: 2035.973000
AlbumArtist: KONAMI
Album: HEAVENS DIVIDE / 恋の抑止力
Track: 02
Title: 恋の抑止力
Artist: 水樹奈々
mtime: 1270697443
song_end
83:[ASL] Mizuki Nana - THE MUSEUM II [FLAC] [w Scans]/14 DISCOTHEQUE.flac
84:[ASL] azusa - Amagami SS plus ED - Kokuhaku [FLAC] [w Scans]/01 Kokuhaku.flac
85:[ASL] MYTH & ROID - OVERLORD ED - L.L.L [FLAC] [w Scans]/01 L.L.L..flac
song_begin: [EAC][091111] TVアニメ 生徒会の一存 OP 「Treasure」／碧陽学園生徒会 (ape+cue+jpgのみ修正ver)/CDImage.ape
Range: 0-279173
Time: 927.827000
AlbumArtist: Various
Album: Treasure
Track: 01
Title: Treasure 
Artist: 碧陽学園生徒会
mtime: 1414587855
song_end
song_begin: [EAC] [111109] TVアニメ C3 -シーキューブ- OP2&ED 「紋」[DVD付初回限定盤]／喜多村英梨 (flac+cue+ISO)/喜多村英梨 - 紋.flac
Range: 0-245000
Time: 723.160000
AlbumArtist: 喜多村英梨
Album: 紋
Track: 01
Title: 紋
Artist: 喜多村英梨
Date: 2011
mtime: 1320938222
song_end
song_begin: [EAC] [111109] TVアニメ C3 -シーキューブ- OP2&ED 「紋」[DVD付初回限定盤]／喜多村英梨 (flac+cue+ISO)/喜多村英梨 - 紋.flac
Range: 245000-472266
Time: 723.160000
AlbumArtist: 喜多村英梨
Album: 紋
Track: 02
Title: 雪華
Artist: 喜多村英梨
Date: 2011
mtime: 1320938222
song_end
89:[EAC][160907][SINGLE][Brian the Sun][Maybe][ESCL-4684][WAV+LOG+PNG]/01 Maybe.wav
90:[FLAC-tan] Sora yori mo Tooi Basho OP The Girls Are Alright! 宇宙よりも遠い場所 ／ saya/01 The Girls Are Alright!.flac
91:[FLAC-tan] Sora yori mo Tooi Basho OP The Girls Are Alright! 宇宙よりも遠い場所 ／ saya/02 ハルカトオク.flac
92:[FLAC-tan] Sora yori mo Tooi Basho OP The Girls Are Alright! 宇宙よりも遠い場所 ／ saya/03 宇宙を見上げて.flac
93:[FLAC-tan] Sora yori mo Tooi Basho ED Koko kara, Koko kara 宇宙よりも遠い場所 ここから、ここから ／ Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori 水瀬いのり, 花澤香菜, 井口裕香, 早見沙織/01 ここから、ここから.flac
94:[FLAC-tan] Sora yori mo Tooi Basho SPECIAL SONG CD 宇宙よりも遠い場所 スペシャルソングCD ／ Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori 水瀬いのり, 花澤香菜, 井口裕香, 早見沙織/04 ここから、ここから -白石結月ソロver.-.flac
95:[FLAC-tan] Sora yori mo Tooi Basho ED Koko kara, Koko kara 宇宙よりも遠い場所 ここから、ここから ／ Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori 水瀬いのり, 花澤香菜, 井口裕香, 早見沙織/02 One Step.flac
96:[FLAC-tan] Sora yori mo Tooi Basho SPECIAL SONG CD 宇宙よりも遠い場所 スペシャルソングCD ／ Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori 水瀬いのり, 花澤香菜, 井口裕香, 早見沙織/08 One Step -白石結月ソロver.-.flac
97:水瀬いのり/[Menelkir] Minase Inori 水瀬いのり (2015-2017) [FLAC]/[2017.08.09] アイマイモコ/01. アイマイモコ.flac
98:水瀬いのり/[Menelkir] Minase Inori 水瀬いのり (2015-2017) [FLAC]/[2016.11.09] Starry Wish/03. MELODY FLAG.flac
99:水瀬いのり/[Menelkir] Minase Inori 水瀬いのり (2015-2017) [FLAC]/[2017.04.05] Innocent flower/07. Starry Wish.flac
100:水瀬いのり/[Menelkir] Minase Inori 水瀬いのり (2015-2017) [FLAC]/[2017.04.05] Innocent flower/12. Innocent flower.flac
101:水瀬いのり/[Menelkir] Minase Inori 水瀬いのり (2015-2017) [FLAC]/[2017.04.05] Innocent flower/01. 春空.flac
102:水瀬いのり/[Menelkir] Minase Inori 水瀬いのり (2015-2017) [FLAC]/[2017.04.05] Innocent flower/06. いつもずっと.flac
song_begin: [EAC] [101103] 戸松 遥 7th シングル 「Baby Baby Love」 初回限定  (tta+cue+iso+mds+jpg)/戸松 遥 - Baby Baby Love/戸松 遥 - Baby Baby Love.tta
Range: 0-267280
Time: 881.560000
Date: 2010
AlbumArtist: 戸松 遥
Album: Baby Baby Love
Track: 01
Title: Baby Baby Love
Artist: 戸松 遥
mtime: 1458621674
song_end
song_begin: [EAC] [110427] TVアニメ 電波女と青春男 OP 「Os-宇宙人」／エリオをかまってちゃん (ape+cue)/エリオをかまってちゃん - Os-宇宙人.ape
Range: 0-203333
Time: 778.160000
Date: 2011
AlbumArtist: エリオをかまってちゃん
Album: Os-宇宙人
Track: 01
Title: Os-宇宙人
Artist: エリオをかまってちゃん
mtime: 1303796856
song_end
song_begin: [EAC] [151125] OVA ストライク・ザ・ブラッド OP「リトルチャームファング」[通常盤]／井口裕香 (flac)/井口裕香 - リトルチャームファング.flac
Range: 0-251493
Time: 929.053000
Date: 2015
AlbumArtist: 井口裕香
Album: リトルチャームファング
Track: 01
Title: リトルチャームファング
Artist: 井口裕香
mtime: 1463235035
song_end
106:[얼티메이트] [141112] 劇場版「楽園追放 -Expelled from Paradise-」主題歌「EONIAN -イオニアン-」／ELISA (FLAC)/FLAC/01. EONIAN -イオニアン-.flac
song_begin: 下川みくに/[EAC][030903][PCCA-01927](シングル)それが、愛でしょう／君に吹く風／下川みくにape+cue]/CDImage.ape
Range: 0-313000
Time: 1448.933000
Date: 2003
AlbumArtist: 下川みくに 
Album: それが、愛でしょう/君に吹く風
Track: 01
Title: それが、愛でしょう
Artist: 下川みくに 
mtime: 1229153514
song_end
song_begin: 下川みくに/[EAC][050818][PCCA-02169](シングル)南風／もう一度君に会いたい／下川みくに[ape+cue]/PCCA-2169.ape
Range: 0-246400
Time: 1274.493000
AlbumArtist: 下川みくに
Album: 南風
Track: 01
Title: 南風
Artist: 下川みくに
mtime: 1124294400
song_end
song_begin: 下川みくに/[EAC][020220][PCCA-01644](シングル)tomorrow／枯れない花／下川みくに[ape+cue]/下川みくに - tomorrow／枯れない花.ape
Range: 0-217226
Time: 1198.027000
Album: アニメ「フルメタル•パニック！」OP&ED
Track: 01
Title: tomorrow
Artist: 下川みくに
Date: 2002
mtime: 1302757518
song_end
song_begin: 空の境界/[EAC][131002] 劇場版 空の境界 未来福音 主題歌「アレルヤ」(期間生産限定アニメ盤)／Kalafina/Kalafina - アレルヤ.wav
Range: 0-307040
Time: 1108.773000
Album: アレルヤ
Track: 01
Title: アレルヤ
Artist: Kalafina
mtime: 1380361165
song_end
song_begin: 空の境界/[EAC][131002] 劇場版 空の境界 未来福音 主題歌「アレルヤ」(期間生産限定アニメ盤)／Kalafina/Kalafina - アレルヤ.wav
Range: 307040-480013
Time: 1108.773000
Album: アレルヤ
Track: 02
Title: dolce
Artist: Kalafina
mtime: 1380361165
song_end
112:西沢幸奏/Brand-new World/01-Brand-new World.flac
113:西沢幸奏/[160525] TVアニメ「学戦都市アスタリスク 2ndシーズン」OPテーマ「The Asterisk War」／西沢幸奏 [320K]/01. The Asterisk War.mp3
playlist_end
